<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Sun Feb  6 05:28:52 2022 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="main_frame" use_gettext="0" use_new_namespace="1">
    <object class="QuickNotesSimpleViewer" name="main_frame" base="EditFrame">
        <title>QuickNotesSImpleViewer</title>
        <style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
        <icon>/home/stephane/Dev/PYTHON/PROJETS/QuickNotesSimplerViewer/qnsv-64x64.png</icon>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">main_frame_statusbar</field>
            </fields>
        </object>
        <object class="wxPanel" name="main_panel" base="EditPanel">
            <events>
                <handler event="EVT_NAVIGATION_KEY">event_navkey</handler>
            </events>
            <style>wxTAB_TRAVERSAL</style>
            <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxTextCtrl" name="file_explorer" base="EditTextCtrl">
                        <id>wxID_ANY</id>
                        <size>250, -1</size>
                        <style>wxTE_MULTILINE</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>5</border>
                    <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                    <object class="wxTextCtrl" name="file_viewer" base="EditTextCtrl">
                        <events>
                            <handler event="EVT_TEXT">event_text</handler>
                            <handler event="EVT_TEXT_ENTER">event_text_enter</handler>
                        </events>
                        <id>wxID_ANY</id>
                        <size>500, 480</size>
                        <background>#fcfcfc</background>
                        <foreground>#131313</foreground>
                        <font>
                            <size>10</size>
                            <family>teletype</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Source Code Pro</face>
                        </font>
                        <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_MULTILINE|wxTE_RICH2|wxTE_AUTO_URL|wxTE_WORDWRAP|wxTE_BESTWRAP</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
